<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mutual a Corporate and Business Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Mutual Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="https://fonts.googleapis.com/css?family=Lora|Roboto" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/thang.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- header -->
	
	<!-- header -->
	<!-- banner -->
	<div class="w3-banner">
		<div class="header w3layouts">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="navbar-header navbar-left">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a class="navbar-brand" href="index.html">RNB</a></h1>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
						<nav class="cl-effect-13" id="cl-effect-13">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html">Home</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">About us <b class="caret"></b></a>
									<ul class="dropdown-menu agile_short_dropdown">
										<li><a href="#">RNB at a glance</a></li>
										<li><a href="#">Corporate Governance</a></li>
										<li><a href="#">Our Commitment</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Business <b class="caret"></b></a>
									<ul class="dropdown-menu agile_short_dropdown">
										<li><a href="#">Textiles</a></li>
										<li><a href="#">Market Research</a></li>
										<li><a href="#">Publication</a></li>
										<li><a href="#">Infrastructure Development</a></li>
									</ul>
								</li>
								<li><a href="#">Corporate Social Responsibility</a></li>
								
								<li><a href="#">News/Media</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Contact</a></li>
							</ul>

						</nav>
					</div>
				</nav>
			</div>
		</div>
		
		<div class="container">
			<div class="w3l-banner-info">
				<h2>Lorem ipsum dolor amet</h2>
				<p>consectetur adipiscing elit. Suspendisse sit amet convallis mauris, et congue augue. Proin hendrerit dictum dictum. Sed vel mauris commodo </p>
				<div class="agileinfo-news-button">
					<a href="#" class="hvr-shutter-in-horizontal"> Learn More</a>
				</div>
			</div>
		</div>
		<div class="container-fluid ed-bg-info">
			<div class="container">
				<div class="w3-agileits-services">
					<div class="col-md-4 col-sm-4 w3-agileits-services-grid">
						<span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
						<div class="ed-txt-info">
							<h4>WHERE TO VOTE?</h4>
							<p>You may be able to find the answer to your question now by visiting our FAQ Page.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 w3-agileits-services-grid">
						<span class="glyphicon glyphicon-file" aria-hidden="true"></span>
						<div class="ed-txt-info">
							<h4>CONTACT US</h4>
							<p>TNeed assistance from Obama for America regarding the 2013 campaign.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 w3-agileits-services-grid">
						<span class="glyphicon glyphicon-book" aria-hidden="true"></span>
						<div class="ed-txt-info">
							<h4>DONATE</h4>
							<p>Make a donation to support Organizing for Action today.</p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>

		
	</div>
	<!-- //banner -->
	<!-- banner_info -->
	<div class="wthree_banner_info">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="row ed-row">
						<div class="w3l-top ">
							<h4>CAMPAIGN ISSUES</h4>
							<p>Let's take political action for the things that matter most!</p>
						</div>

						<div class="col-sm-5 ed-img1">
							<a href="#"><img src="images/news-1.jpg" class="img-responsive"></a>
						</div>
						<div class="col-sm-7">
							<div class="txt-news1">
								<h4><a href="#"> Justice Reforms</a></h4>
								<p>President announced plans to end solitary confinement for juvenile offenders in federal custody.</p>
								<div class="txt-btn">
									<a href="#">Read more</a>
								</div>
							</div>
						</div>
					</div>

					<div class="row ed-row">
						<div class="col-sm-2 ed-img1">
							<a href="#"><img src="images/news-2.jpg" class="img-responsive"></a>
						</div>
						<div class="col-sm-4">
							<div class="txt-news2">
								<h4><a href="#">Seniors</a></h4>
								<p>Caring for our seniors is perhaps the greatest responsibility we have.</p>
							</div>
						</div>

						<div class="col-sm-2 ed-img1">
							<a href="#"><img src="images/news-3.jpg" class="img-responsive"></a>
						</div>
						<div class="col-sm-4">
							<div class="txt-news2">
								<h4><a href="#">Healthcare</a></h4>
								<p>Our plan provides affordable, accessible health care for all Americans, builds on the existing health care system, and uses existing providers, doctors, and plans.</p>
							</div>
						</div>
					</div>

					<div class="row ed-row">
						<div class="col-sm-2 ed-img1">
							<a href="#"><img src="images/news-4.jpg" class="img-responsive"></a>
						</div>
						<div class="col-sm-4">
							<div class="txt-news2">
								<h4><a href="#">Veterans</a></h4>
								<p>On Memorial Day, the country will honor those who served and continue to serve in the military: “We never forget. From day to day, we NEVER forget”</p>
							</div>
						</div>

						<div class="col-sm-2 ed-img1">
							<a href="#"><img src="images/news-5.jpg" class="img-responsive"></a>
						</div>
						<div class="col-sm-4">
							<div class="txt-news2">
								<h4><a href="#">Taxes</a></h4>
								<p>Done well, tax reform is a goal worth fighting for, as it will improve the living standards of our children and grandchildren.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="btn-view">
							<a href="#">View All Issues</a>
						</div>
					</div>

					<div class="starth"></div>



					<div class="latest">
						<div class="w3l-top ">
							<h4>LATEST CAMPAIGN NEWS</h4>
						</div>

						<div class="row" >
							<div class="col-md-6">
								<div class="date-day">
									<p>September 20, 2016</p>
								</div>
								<div class="txt-latest">
									<a href="#"><h4>Everything you need to know about the presidential debate</h4></a>
									<a href="#">
										<img src="images/latest-1.jpg" class="img-responsive">
									</a>
									<p>The first general election presidential debate of 2016 will be held at ThemeBlossom University in New York on Sept. 26.</p>
									<div class="txt-btn">
										<a href="#">Read more</a>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div>
									<div class="date-day">
										<p>September 20, 2016</p>
									</div>
									<div class="txt-latest border-bot">
										<a href="#"><h4>Presidential Elections 2016</h4></a>
									</div>
								</div>

								<div>
									<div class="date-day">
										<p>April 5, 2015</p>
									</div>
									<div class="txt-latest border-bot">
										<a href="#"><h4>Senate confirms judicial nominees</h4></a>
									</div>
								</div>

								<div>
									<div class="date-day">
										<p>March 22, 2015</p>
									</div>
									<div class="txt-latest border-bot">
										<a href="#"><h4>Cutting Risk by Disclosing Political Donations</h4></a>
									</div>
								</div>
								
								<div>
									<div class="date-day">
										<p>February 11, 2015</p>
									</div>
									<div class="txt-latest border-bot">
										<a href="#"><h4>Veterans' advocates hit the Hill</h4></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="starth"></div>

					<div class="ed-gallery">
						<div class="w3l-top ">
							<h4>CAMPAIGN GALLERY</h4>
							<p>Images speak louder than words. Take a look at the photos from our latest campaign events...</p>
						</div>
						<div>
							<div class="col-sm-4 ed-pic-ga">
								<img src="images/ga-6.jpg" class="img-responsive">
								<a href="#" class="ed-h3">
									<h3>Gampagn 1</h3>
								</a>
							</div>
							<div class="col-sm-4 ed-pic-ga">
								<img src="images/ga-5.jpg" class="img-responsive">
								<a href="#" class="ed-h3">
									<h3>Event 1</h3>
								</a>
							</div>
							<div class="col-sm-4 ed-pic-ga">
								<img src="images/ga-4.jpg" class="img-responsive">
								<a href="#" class="ed-h3">
									<h3>We the people 1</h3>
								</a>
							</div>
							<div class="col-sm-4 ed-pic-ga">
								<img src="images/ga-3.jpg" class="img-responsive">
								<a href="#" class="ed-h3">
									<h3>Legacy 1</h3>
								</a>
							</div>
							<div class="col-sm-4 ed-pic-ga">
								<img src="images/ga-2.jpg" class="img-responsive">
								<a href="#" class="ed-h3">
									<h3>We the people 1</h3>
								</a>
							</div>
							<div class="col-sm-4 ed-pic-ga">
								<img src="images/ga-1.jpg" class="img-responsive">
								<a href="#" class="ed-h3">
									<h3>Legacy 1</h3>
								</a>
							</div>
						</div>
					</div>
				</div>


				<div class="col-md-4 hidden-sm hidden-xs">
					<div class="img-right">
						<img src="images/votebanner.png" class="img-responsive">
					</div>
					<div class="img-right">
						<img src="images/johnsmithbanner.png" class="img-responsive">
					</div>
					<div class="img-right">
						<a href="#"><img src="images/patriotbanner.png" class="img-responsive"></a>
					</div>
				</div>

			</div>

		</div>
	</div>
	<!-- //banner_info -->


	


	<!-- newsletter -->
	<div class="newsletter">
		<div class="container">
			<div class="agileinfo_newsletter_left">
				<h3>Subscribe to our newsletter !</h3>
				<p> Consectetur adipiscing elit. Suspendisse sit amet convallis mauris psum primis in faucibus. Sed tortor lacus, accumsan vitae dictum ac, tempus quis lacus.</p>
			</div>
			<div class="agileinfo_newsletter_right">
				<form action="#" method="post">
					<input class="email" type="email" placeholder="Email..." required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //newsletter -->


	<!-- Instagram -->
	<div class="instagram">
		<div class="container ">
			<div class="starth"></div>

			<div class="row">
				<div class="col-md-4 mag-768">
					<div class="tt-inst">
						<h3>LATEST POSTS</h3>
					</div>
					<div class="ed-pic-inst">
						<img src="images/ins-1.jpg">
						<div class="txt-inst">
							<a href="#">Everything you need to know about the presidential debate</a>
							<p>The first general election presidential debate of 2016 will be held at ThemeBlossom University in…</p>
						</div>
					</div>

					<div class="ed-pic-inst">
						<img src="images/ins-2.jpg">
						<div class="txt-inst">
							<a href="#">Presidential Elections 2016</a>
							<p>This year, in this election, we are called to reaffirm our values and our commitments,…</p>
						</div>
					</div>

					<div class="ed-pic-inst">
						<img src="images/ins-3.jpg">
						<div class="txt-inst">
							<a href="#">Senate confirms judicial nominees</a>
							<p>The Senate unanimously confirmed four of 38 pending judicial nominations Thursday evening, the first of…</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 mag-768">
					<div class="tt-inst">
						<h3>INSTAGRAM</h3>
					</div>
					<div class="ed-img-inst">
						<div class="col-xs-4">
							<a href="#"><img src="images/a-1.jpg" class="img-responsive"></a>
						</div>
						<div class="col-xs-4">
							<a href="#"><img src="images/a-2.jpg" class="img-responsive"></a>
						</div>
						<div class="col-xs-4">
							<a href="#"><img src="images/a-3.jpg" class="img-responsive"></a>
						</div>
						<div class="col-xs-4">
							<a href="#"><img src="images/a-4.jpg" class="img-responsive"></a>
						</div>
						<div class="col-xs-4">
							<a href="#"><img src="images/a-5.jpg" class="img-responsive"></a>
						</div>
						<div class="col-xs-4">
							<a href="#"><img src="images/a-6.jpg" class="img-responsive"></a>
						</div>
						<div class="col-xs-4">
							<a href="#"><img src="images/a-7.jpg" class="img-responsive"></a>
						</div>
						<div class="col-xs-4">
							<a href="#"><img src="images/a-8.jpg" class="img-responsive"></a>
						</div>
						<div class="col-xs-4">
							<a href="#"><img src="images/a-9.jpg" class="img-responsive"></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 mag-768">
					<div class="tt-inst">
						<h3>ABOUT CANDIDATE</h3>
					</div>
					<div class="txt-about">
						<p>Candidate is a WordPress theme designed specifically for political and public figures. Drawing inspiration from the modern political arena and experience in building politically themed websites this design is flexible enough to fit any political option and social issue. With a few simple adjustments your site can go from a serious campaign presentation to a more informal grassroots movement. It’s easy to work on and has everything you need to reach out to your supporters.</p>
					</div>
				</div>
			</div>

			<div class="starth"></div>
		</div>
	</div>


	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="footer-heading">
					<h3>Get in touch with us</h3>
				</div>
				<div class="footer-icons">
					<ul>
						<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a><span>Twitter</span></li>
						<li><a href="#" class="twitter facebook"><i class="fa fa-facebook"></i></a><span>Facebook</span></li>
						<li><a href="#" class="twitter chrome"><i class="fa fa-google-plus"></i></a><span>Google +</span></li>
						<li><a href="#" class="twitter dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a><span>Dribbble</span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<!-- copyright -->
	<div class="copyright">
		<div class="">
			<div class="w3agile-list">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Business </a></li>
					<li><a href="#">Corporate social Responsibility</a></li>
					<li><a href="#">News/Media</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="agileinfo">
				<p>© 2017 Mutual. All Rights Reserved. Designed by <a href="https://hbbsolution.com/vi">HBB Solutions</a></p>
			</div>
		</div>
	</div>
	<!-- //copyright -->
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
</body>
</html>
