@media only screen and (min-width: 1920px) {
    
}

@media only screen and (max-width: 1920px) {
   
}

@media only screen and (max-width: 1366px) {
    
}

@media only screen and (max-width: 1024px) {
    .navbar-brand {
        font-size: 30px;
        padding: 20px 0 !important;
    }
}

@media only screen and (max-width: 1023px) {

}

@media only screen and (max-width: 960px) {

}

@media only screen and (max-width: 768px) {
    .mag-768{
        margin-bottom: 50px;
    }
}
@media (max-width: 767px){
  
}

@media only screen and (max-width: 480px) {
    

}

@media only screen and (max-width: 375px) {
 
}

@media only screen and (max-width: 320px) {
    
}

@media only screen and (max-height: 560px) {
    

}