/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	font-family: 'Titillium Web', sans-serif;
	background:#ffffff;
	margin: 0;
}
p,ul li,ol li{
	margin:0;
	font-size:14px;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Ubuntu Condensed', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
input[type="submit"],input[type="reset"],.w3layouts_mail_grid_left1,.w3layouts_mail_grid_left2 a,.w3layouts_services_grid_main,.agileits_w3layouts_nav_right ul li a,.w3layouts_banner_info_right ul li a,.wthree_copy_right p a,.agile_map_grid ul li a,.agileits_w3layouts_footer_grid ul li a{
	-webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
    -ms-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}
/*-- banner --*/
.w3-banner{
	background:linear-gradient(141deg, rgba(0, 0, 0, 0.42) 0%, rgba(0, 0, 0, 0.42) 50%, rgba(0, 0, 0, 0.41) 75%),url(../images/banner-1.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:700px;
	position: relative;
}
.w3-banner1{
	background:url(../images/7.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:270px;
	position: relative;
}
.w3l-banner-info h2 {
    color: #fff;
    font-size: 45px;
    text-align: left;
    text-transform:uppercase;
    line-height: 60px;
	letter-spacing:2px;
}
.w3l-banner-info p {
    font-size: 18px;
    color: #cccccc;
    text-align: left;
    line-height: 28px;
    margin: 20px 0 0;
}
.w3l-banner-info {
    padding: 10em 0 0;
	 width: 55%;
}
/*-- nav --*/
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
    padding: 0em 0;
}
.navbar-brand {
    font-size: 46px;
	color: #fff;
	text-transform:uppercase;
}
.navbar-brand span {
    line-height: 0.5;
    color: #ffc100;
    text-transform: capitalize;
    transform: rotate(-150deg);
	-webkit-transform: rotate(-150deg);
	-moz-transform: rotate(-150deg);
	-o-transform: rotate(-150deg);
	-ms-transform: rotate(-150deg);
    display: inline-block;
}
.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    background: #005595;
    color: #fff;
    padding: 20px;
    height: 65px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#f99104;
    background: none;
}
.navbar-nav > li > a {
	padding:22px 30px 0;
    text-transform: uppercase;
    font-weight: bold;
}
.navbar-default .navbar-nav > li > a {
    color:#777777;
}
.navbar-collapse {
    padding: 0;
    border-top: none;
    box-shadow: none;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none;
}
.navbar-right {
    float: none !important;
    margin-right: 0;
    margin-left: 0em;
}
.navbar-nav {
    float: right !important;
    margin: 0;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color:#f99104;
}
.nav > li > a,.agile_short_dropdown li a {
	font-family: 'Varela Round', sans-serif;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    color: #f99104 ! important;
    background-color: rgba(76, 76, 76, 0) ! important
}
.dropdown-menu {
    background-color: rgba(0, 0, 0, 0.24) ! important;
}
ul.dropdown-menu {
    background: rgba(0, 0, 0, 0.24);
    box-shadow: 0 0 0;
    border: none;
    margin: 0;
    top: 4em;
    right: 27px ! important;
    min-width: 90px;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
    background-color: rgba(0, 0, 0, 0.24) ! important;
    color: #fff ! important;
}
.w3_agile_login{
	float:right;
}
.w3_agile_login a i{
	padding: .5em .7em;
    border: 1px solid #fff;
    color: #fff;
    font-size: 1em;
    margin-top: 1em;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: transparent;
}
.navbar-default .navbar-nav > .active.open > a{
	color: #204b87;
}
.agile_short_dropdown li a {
    padding: 8px 20px;
    color: #fff;
    text-align: center;
}
.agile_short_dropdown li a:before{
	content:'';
	display:none;
}

/*-- //nav --*/
.agileits_w3layouts_banner_info{
	margin: 15em 0 0;
}
.agileits_w3layouts_banner_info h2 {
    text-align: left;
    font-size: 40px;
    font-weight: bold;
    color: #fff;
}
.w3-agileits-bann p {
    font-size: 21px;
    color: #fff;
    margin-top: 18px;
}
.w3-agile-bann ul li {
    display: block;
    margin-bottom: 1em;
    color: #ffffff;
    line-height: 1.5em;
    font-size: 1em;
    letter-spacing: 0px;
}
.w3-agile-bann ul li i {
    color: #b06010;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #fff;
    margin-right: 19px;
    line-height: 15px;
}
.w3-agile-bann ul li:last-child,.w3-agile-bann ul li:last-child{
	margin-bottom:0;
}
.w3-agileits-bann {
    margin-top: 50px;
}
.agileinfo-news-button a {
    padding: 8px 20px;
    color: #ffffff;
    font-size: 15px;
    text-decoration: none;
    outline: none;
}
/* Shutter In Horizontal */
.hvr-shutter-in-horizontal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    background: #f99104;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.hvr-shutter-in-horizontal:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #005595;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-shutter-in-horizontal:hover, .hvr-shutter-in-horizontal:focus, .hvr-shutter-in-horizontal:active {
  color: white;
}
.hvr-shutter-in-horizontal:hover:before, .hvr-shutter-in-horizontal:focus:before, .hvr-shutter-in-horizontal:active:before {
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}
.agileinfo-news-button {
    margin-top: 35px;
}
/*-- //banner --*/
.w3-agileits-services-grid span {
    font-size: 20px;
    padding: 10px;
    color: #f99104;
    border-radius: 50%;
    border: 2px solid #fff;
    margin-bottom: 15px;
}
.w3-agileits-services h4 {
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    padding-bottom: 10px;
    text-transform: uppercase;
}
.w3-agileits-services p {
    text-align: left;
    color: #b5b4b4;
    font-size: 15px;
    line-height: 30px;
}
.w3-agileits-services {
    border-top:1px solid #5d5d5d;
    padding: 36px 0 0;
    margin-top: 36px;
}
.w3-agileits-services-grid:nth-child(1){
	padding-left:0;
}
/*-- banner_info --*/
.wthree_banner_info_left_grid1{
	width: 48px;
    height: 48px;
    background: #f99104;
    text-align: center;
    margin: 0 auto;
	overflow:hidden;
	display:inline-block;
}
.wthree_banner_info_left_grid1 span {
    font-size: 1.2em;
    color: #ffffff;
    top: 15PX;
}
.wthree_banner_info_left:hover .wthree_banner_info_left_grid1{
    -webkit-transform: scale(1.25) translateZ(0px);
    transform: scale(1.25) translateZ(0px);
	-moz-transform: scale(1.25) translateZ(0px);
	-o-transform: scale(1.25) translateZ(0px);
	-ms-transform: scale(1.25) translateZ(0px);
	background: #005595;
}
.wthree_banner_info_left_grid_left h3 a {
    font-size: 23px;
    color: #005595;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
}
.wthree_banner_info_left:hover .wthree_banner_info_left_grid_left h3 a,.wthree_banner_info_left_grid_left h3 a:hover{
	color:#f99104;
}
.wthree_banner_info_left_grid_left p{
	font-size: 15px;
    color: #777;
    line-height: 26px;
    font-weight: 400;
	margin-top: 10px;
}
.wthree_banner_info_left_grid_left h3 a,.wthree_banner_info_left_grid1{
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}
.w3l-top h4 {
    font-size: 35px;
    text-transform: uppercase;
    color: #005595;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 600;
}
.w3l-top p {
    font-size: 17px;
    color: #777;
    line-height: 28px;
    text-align: center;
    width: 72%;
    margin: 0 auto;
}
.w3ls-mid {
    margin: 4em 0;
}
.wthree_banner_info {
    padding: 5em 0;
}
.w3ls-mid-1{
	background:url(../images/3.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:300px;
}
.w3ls-mid-2{
	background:url(../images/2.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:300px;
}
.w3ls-mid-3{
	background:url(../images/1.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:300px;
}
/*-- //banner_info --*/
/*-- services-bottom --*/
.services-bottom{
	background:url(../images/4.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	background-attachment:fixed;
	min-height:500px;
}
.agile_services_bottom_grid_left {
    padding: 3em 14em 3em 3em;
    background: rgba(0, 0, 0, 0.66);
}
.agile_services_bottom_grid_left h3{
	font-size:35px;
	color:#fff;
	line-height:1.5em;
	text-transform:uppercase;
	font-weight: 600;
}
.agile_services_bottom_grid_left h3 span{
	color:#f99104;
}
.agile_services_bottom_grid_left p.eum{
	color:#fff;
	line-height:2em;
	margin:.5em 0 2em;
}
.agile_services_bottom_grid_left_grid{
	padding-left:0;
}
.agile_services_bottom_grid_left_grid span{
	color:#f99104;
	font-size:1.5em;
	top:0;
}
.agile_services_bottom_grid_left_grid a{
	display: block;
    font-size: 1.2em;
    color: #fff;
    margin: .5em 0 .8em;
    text-transform: capitalize;
	text-decoration:none;
}
.agile_services_bottom_grid_left_grid a:hover{
	color:#f99104;
}
.agile_services_bottom_grid_left_grid p{
	color:#C5C5C5;
	line-height:2em;
}
.agile_services_bottom_grid_left_grids:last-child{
	margin:2em 0 0;
}
/*-- //services-bottom --*/
/*-- Video--*/
.video-w3-agileits{
	background:#fff;
	padding:100px 0px;
	text-align:center;
}
.video-w3-agileits h3 {
    font-size: 35px;
    color:#005595;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: 600;
}
.video-w3-agileits a {
    color: #ffffff;
    border: 1px solid #fff;
    padding: 10px 20px;
    font-size: 30px;
    margin-bottom: 30px;
    display: inline-block;
    border-radius: 50%;
    background: #f99104;
	outline: none;
}
.video-w3-agileits p {
    color: #777;
    font-size: 17px;
    width: 40%;
    margin: 0 auto;
    line-height: 27px;
}
.video-w3-agileits .modal-content {
	background-color:rgba(26, 60, 160, 0.85);
}

.video-w3-agileits .modal-header {
	min-height: 50px;
	padding: 0 15px;
	border-bottom: none;
}
.video-w3-agileits .modal-header .close {
	margin: 20px 10px 0 0;
	color: #FFF;
	font-size: 30px;
	outline: none;
}

.video-w3-agileits iframe {
	width: 100%;
	height: 500px;
	border:none;
}
.video-bottom h4 {
    font-size: 35px;
    color: #005595;
    margin: 0;
}
.video-bottom p {
    font-size: 16px;
    color: #777;
    margin: 20px 0 0;
    line-height: 28px;
}
.agileinfo-work ul{
    margin: 1em 0 0 0;
    padding: 0;
}
.agileinfo-work ul li{
	color:#999999;
	margin-bottom:1em;
	display:block;
}
.agileinfo-work ul li a{
    color:#333333;
    font-size: 18px;
}
.agileinfo-work ul li a:hover{
	color:#f99104;
	text-decoration:none;
}
i.fa.fa-cog {
    color:#f99104;
    margin-right: 10px;
}
.video-bottom-right {
    padding-left: 50px;
    padding-top: 50px;
}
.video-bottom {
    padding-bottom: 5em;
}
/*-- //Video--*/
/*-- newsletter --*/
.newsletter {
   background:url('../images/67.jpg') no-repeat 0px 0px;
	background-attachment:fixed;
	background-size:cover;
    padding: 5em 0;
    margin: 0;
}
.agileinfo_newsletter_left h3 {
    font-size: 35px;
    color: #f99104;
    padding-bottom: 0em;
    text-align: center;
	text-transform: uppercase;
	font-weight: 600;
}
.agileinfo_newsletter_left p {
    line-height: 28px;
    margin: 2em auto;
    color: #fff;
    width: 65%;
    text-align: center;
    font-size: 17px;
}
.agileinfo_newsletter_right input[type="email"] {
    outline: none;
    border: none;
    border-bottom: 1px solid #f99104;
    color: #f99104;
    font-size: 14px;
    padding: 10px;
    width: 70%;
    float: left;
    background: none;
}
.agileinfo_newsletter_right input[type="submit"] {
    outline: none;
    border: 1px solid #005595;
    color: #fff;
    font-size: 14px;
    padding: 10px 0;
    width: 30%;
    background: #005595;
}
.agileinfo_newsletter_right input[type="submit"]:hover{
	background:#f99104;
	border: 1px solid #f99104;
	color:#fff;
}
.agileinfo_newsletter_right {
    margin: 5em 0 0;
}
.agileinfo_newsletter_left {
    padding-right: 2em;
}
/*-- //newsletter --*/
/*-- footer --*/
.footer {
    padding: 5em 0;
    background: #ffffff;
}
.footer-heading h3 {
    color: #005595;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
	font-weight: 600;
}
.footer-icons{
    margin: 4em 0 0 0;
    text-align: center;
}
.footer-icons ul{
	padding:0;
	margin:0;
}
.footer-icons ul li {
    display: inline-block;
    margin: 0 2em;
}
.footer-icons  ul li a.twitter {
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
    padding: 1em 0 0 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
i.fa.fa-twitter,i.fa.fa-facebook,i.fa.fa-google-plus,i.fa.fa-dribbble{
    color: #FFF;
    font-size: 1.5em;
}
.footer-icons ul li span {
    display: block;
    margin: 1em 0 0 0;
    color: #000000;
    font-size: 16px;
    font-weight: 600;
}
.footer-icons  ul li a.twitter{
	background:#55acee;
}
.footer-icons  ul li a.facebook{
	background:#3b5998;
}
.footer-icons  ul li a.chrome{
	background:#dc4e41;
}
.footer-icons  ul li a.dribbble{
	background:#ea4c89;
}
.footer-icons  ul li a.twitter:hover{
	background: #f99104;
}
/*-- //footer --*/
/*-- copyright --*/
.copyright{
    padding: 2em 0;
    background: #000;
    text-align: center;
}
.w3agile-list ul{
	margin:0;
	padding:0;
}
.w3agile-list ul li{
    display: inline-block;
    margin: 0 2em;
}
.w3agile-list ul li a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}
.w3agile-list ul li a:hover{
	color:#f99104;
}
.agileinfo p {
    color: #fff;
    font-size: 16px;
    margin: 2em 0 0 0;
}
.agileinfo p a{
	color: #005595;
}
.agileinfo p a:hover{
    color: #fff;	
}
/*-- //copyright --*/
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 28px;
    color: #f99104 !important;
    margin: 30px 0 15px;
    font-weight: 600;
    letter-spacing: 2px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 33px;
    color: #222222;
    font-weight: 600;
    letter-spacing: 2px;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
/*-- //icons --*/
.w3_wthree_agileits_icons.main-grid-border {
    padding: 5em 0;
}
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    color: #f99104;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 2px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 0px;
	margin-bottom: 0px;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: .5em;
}
.progress {
	height: 10px;
	margin-bottom: 10px;
}
ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
	font-size: 14px;
}
.breadcrumb {
	margin-bottom: 25px;
}
.well {
	font-size: 14px;
	margin-bottom: 10px;
}
h2.typoh2 {
	font-size: 1.5em;
}
.label {
	font-size: 60%;
}
.in-gp-tl {
	padding: 0 1em;
}
.in-gp-tb {
	padding-right: 1em;
}
}
@media (max-width:480px){
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	font-size: 1.2em;
}
.table h1 {
	font-size: 26px;
}
.table h2 {
	font-size: 23px;
	}
.table h3 {
	font-size: 20px;
}
.label {
	font-size: 53%;
}
.alert,p {
	font-size: 14px;
}
.pagination {
	margin: 20px 0 0px;
}
.grid_3.grid_4.w3layouts {
	margin-top: 25px;
}
}
@media (max-width: 320px){
.grid_4 {
	margin-top: 18px;
}
h3.title {
	font-size: 1.6em;
}
.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
	font-size: 13px;
}
.alert {
	padding: 10px;
	margin-bottom: 10px;
}
ul.pagination li a {
	font-size: 14px;
	padding: 5px 11px;
}
.list-group {
	margin-bottom: 10px;
}
.well {
	padding: 10px;
}
.nav > li > a {
	font-size: 14px;
}
table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
}
}
/*-- //typography --*/
.typo {
    padding: 5em 0;
}
/*-- about --*/
.about {
    padding: 5em 0;
}
.agileits_w3layouts_about_grid h3 {
    text-transform: uppercase;
    font-size: 1.5em;
    color: #005595;
    font-weight: bold;
    line-height: 1.5em;
}
.agileits_w3layouts_about_grid p {
    color: #777;
    line-height: 28px;
    margin: 2em 0 0em;
    font-size: 17px;
}
.agileits_w3layouts_about_grid p span {
    display: block;
    color: #212121;
    margin-bottom: 1em;
    font-size: 17px;
    font-weight: 600;
}
.agile_more.w3_agileits_more {
    margin: 0 !important;
}
.question{
	padding:2em 0;
	background:#ffb500;
}
.w3_agile_question_left{
	float:left;
}
.w3_agile_question_left h2{
	font-size:2em;
	color:#212121;
	text-transform:capitalize;
}
.w3_agile_question_right{
	float: left;
    margin-left: 8em;
}
/*-- //about --*/
/*-- team --*/
.team {
    padding: 5em 0;
    background: #000;
}
.wthree_team_grid{
	text-align:center;
}
.wthree_team_grid h4 {
    font-size: 24px;
    color: #efefef;
    font-weight: bold;
    margin: 1em 0 0;
}
.wthree_team_grid p {
    color: #01b4db;
    font-size: 17px;
    margin-top: 7px;
}
.hovereffect-1 {
    overflow: hidden;
    position: relative;
    text-align: center;
}
.hovereffect-1 .overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}
.hovereffect-1 img {
  display: block;
  position: relative;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}
.hovereffect-1:hover img,.wthree_team_grid:hover .hovereffect-1 img{
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.7" /><feFuncG type="linear" slope="0.7" /><feFuncB type="linear" slope="0.7" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.7);
  -webkit-filter: brightness(0.7);
}
.hovereffect-1 h6 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  font-size: 17px;
  padding: 10px;
  width: 100%;
}
.hovereffect-1:hover h6,.wthree_team_grid:hover .hovereffect-1 h6{
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
  transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
}
.hovereffect-1 a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  background-color: transparent;
}
.hovereffect-1 a.info:hover {
  box-shadow: 0 0 5px #fff;
}
.hovereffect-1 .rotate {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  width: 100%;
  height: 100%;
  position: absolute;
}
.hovereffect-1 hr {
  width: 50%;
  opacity: 0;
  filter: alpha(opacity=0);
}
.hovereffect-1  hr:nth-child(2) {
  -webkit-transform: translate3d(-50%,-50%,0) rotate(0deg) scale3d(0,0,1);
  transform: translate3d(-50%,-50%,0) rotate(0deg) scale3d(0,0,1);
}
.hovereffect-1  hr:nth-child(3) {
  -webkit-transform: translate3d(-50%,-50%,0) rotate(90deg) scale3d(0,0,1);
  transform: translate3d(-50%,-50%,0) rotate(90deg) scale3d(0,0,1);
}
.hovereffect-1 h6, .hovereffect-1 hr {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-50%,-50%,0);
  transform: translate3d(-50%,-50%,0);
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
  background-color:rgba(0, 85, 149, 0.78);
  margin: 0px;
}
.group1, .group2 {
  left: 50%;
  position: absolute;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-50%,-50%,0);
  transform: translate3d(-50%,-50%,0);
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
  background-color: transparent;
  margin: 0px;
  padding: 0px;
}
.group1 {
  top: 43%;
}
.group2 {
  top: 57%;
}
.hovereffect-1 p {
  width: 31%;
  text-transform: none;
  font-size: 15px;
  line-height: 2;
}
.hovereffect-1 p a {
  color: #fff;
}
.hovereffect-1 p a:hover,
.hovereffect-1 p a:focus{
  opacity: 0.6;
  filter: alpha(opacity=60);
}
.hovereffect-1  a i {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  padding: 8px;
  font-size: 20px;
}
.group1 a:first-child i {
  -webkit-transform: translate3d(-60px,-60px,0) rotate(45deg) scale(2);
  transform: translate3d(-60px,-60px,0) rotate(45deg) scale(2);
}
.group1 a:nth-child(2) i {
  -webkit-transform: translate3d(60px,-60px,0) rotate(45deg) scale(2);
  transform: translate3d(60px,-60px,0)  rotate(45deg) scale(2);
}
.group2 a:first-child i {
  -webkit-transform: translate3d(-60px,60px,0) rotate(45deg) scale(2);
  transform: translate3d(-60px,60px,0) rotate(45deg) scale(2);
}
.group2 a:nth-child(2) i {
  -webkit-transform: translate3d(60px,60px,0)  rotate(45deg) scale(2);
  transform: translate3d(60px,60px,0)  rotate(45deg) scale(2);
}
.hovereffect-1:hover hr:nth-child(2),.wthree_team_grid:hover .hovereffect-1 hr:nth-child(2){
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(-50%,-50%,0) rotate(0deg) scale3d(1,1,1);
  transform: translate3d(-50%,-50%,0) rotate(0deg) scale3d(1,1,1);
}
.hovereffect-1:hover hr:nth-child(3),.wthree_team_grid:hover .hovereffect-1 hr:nth-child(3){
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(-50%,-50%,0) rotate(90deg) scale3d(1,1,1);
  transform: translate3d(-50%,-50%,0) rotate(90deg) scale3d(1,1,1);
}
.hovereffect-1:hover .group1 i:empty, .hovereffect-1:hover .group2 i:empty,.wthree_team_grid:hover .hovereffect-1 .group1 i:empty,.wthree_team_grid:hover .hovereffect-1 .group2 i:empty{
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0) rotate(45deg) scale(1);
  opacity: 1;
  filter: alpha(opacity=100);
}
/*-- //team --*/
.wthree_team_grids {
    margin-top: 4em;
}
.w3l_head {
    font-size: 40px;
    font-weight: 600;
    color: #005595;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}
/*-- gallery --*/
.agileinfo-gal {
    padding: 5em 0 0;
}
.agileits_portfolio_grids{
	margin:3em 0 0;
}
.agileinfo_portfolio_grid{
	margin-top:2em;
}
.hovereffect {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    text-align: center;
}
.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
}
.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}
.hovereffect:hover img {
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
  -moz-filter: brightness(0.6);
  -o-filter: brightness(0.6);
  -ms-filter: brightness(0.6);
}
.hovereffect h4 {
    text-transform: uppercase;
    text-align: center;
    position: relative;
    font-weight: 600;
    font-size: 1.2em;
    letter-spacing: 2px;
    background-color: transparent;
    color: #fff;
    padding: 1.6em 0 0.5em;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,-100%,0);
    transform: translate3d(0,-100%,0);
}
.hovereffect p{
	color: #FFF;
    line-height: 1.8em;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}
.hovereffect:hover p, .hovereffect:hover h4 {
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
/*-- //gallery --*/
/*-- contact --*/
.contact {
    padding: 5em 0;
}
.contact form{
	margin-top:5em;
}
h2.tit{
    font-size: 3em;
    color: #02B875;
    margin-bottom: 0.5em;
	text-align: center;
}
.contact-grid1{
	text-align: center;
}
.con-ic{
    width: 30px;
    height: 30px;
    display: block;
	margin: 0 auto;
}
.contact-grid1 i {
    font-size:1.52em;
    color:#000000;
    line-height: 1.9em;
}
.contact-grid1 h4{
	font-size: 1.5em;
    color:#f99104;
    margin:1.5em 0 0.5em;
	font-weight:600;
}
.contact-grid1 p{
	font-size:1em;
	color:#999;
	line-height:1.5em;
	margin:0;
}
.contact-grid1 p a{
	color:#999;
	text-decoration:none;
}
.contact-grid1 p a:hover{
	color:#000;
}
.contact-grid1 p span{
	display:block;
}
.contact-grids{
	margin:5em 0 0;
}
.contact-form1 h4,.contact-me h4{
	font-size:1em;
	color:#797979;
	margin:0 0 .5em;
}
.contact-form1{
	padding:0 1em 0 0;
}
.contact-form{
	padding:0;
}
.contact-form1 input[type="text"],.contact-form1 input[type="email"],.contact-me textarea{
	outline:none;
	padding:10px;
	border:1px solid #DFDFDF;
	background:#EAEAEA;
	font-size:14px;
	color:#999;
	width:100%;
}
.contact-me textarea{
	min-height:300px;
}
.contact-me{
	margin-top:1em;
}
.contact-grids1 input[type="submit"]{
	outline: none;
    padding: 10px 0;
    border: none;
    background: #005595;
    font-size: 1em;
    color: #fff;
    width: 100%;
    margin: 1.5em 0 0 0em;
}
.contact-grids1 input[type="submit"]:hover{
	background:#f99104;
	    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.map iframe{
	width:100%;
	min-height:400px;
	border: none;
}
.contact-form1.ag{
	padding:0;
}
/*-- //contact --*/
/*-----start-responsive-design------*/
@media (max-width:1366px){

}
@media (max-width:1280px){
.agile_services_bottom_grid_left {
    padding: 3em 3em 3em 3em;
}
}
@media (max-width:1080px){
.video-w3-agileits p {
    width: 60%;
}
.w3l-banner-info {
    padding: 7em 0 0;
    width: 70%;
}
.w3-banner {
    min-height: 630px;
}
.hovereffect h4 {
    padding: 0.6em 0 0.5em;
}
.agileits_portfolio_grids {
    margin: 1em 0 0;
}
.agileits_w3layouts_about_grid p {
    font-size: 15px;
}
.wthree_team_grid h4 {
    font-size: 20px;
}
.hovereffect-1 a i {
    padding: 5px;
}
}
@media (max-width: 991px){
.navbar-nav > li > a {
    padding: 22px 9px 0 ! important;
}
.w3l-banner-info h2 {
    font-size: 36px;
}
.w3l-banner-info p {
    font-size: 16px;
    margin: 10px 0 0;
}
.w3l-banner-info {
    padding: 5em 0 0;
    width: 76%;
}
.agileinfo-news-button {
    margin-top: 24px;
}
.w3-agileits-services h4 {
    font-size: 18px;
}
.w3-agileits-services p {
    font-size: 15px;
    line-height: 24px;
}
.w3-banner {
    min-height: 560px;
}
.wthree_banner_info {
    padding: 3em 0;
}
.w3l-top h4 {
    font-size: 30px;
}
.w3l-top p {
    font-size: 15px;
    line-height: 25px;
    width: 100%;
}
.w3ls-mid {
    margin: 3em 0 0;
}
.wthree_banner_info_left {
    margin-top: 2em;
	padding:0;
}
.wthree_banner_info_left_grid,.w3l_banner_info_left_grid {
    padding: 0;
	float:left;
	width:11%;
}
.wthree_banner_info_left_grid_left h3 a {
    font-size: 20px;
}
.agile_services_bottom_grid_left_grid {
    float: left;
    width: 50%;
}
.agile_services_bottom_grid_left h3 {
    font-size: 30px;
}
.services-bottom {
    min-height: 454px;
}
.video-w3-agileits {
    padding: 3em 0;
}
.video-w3-agileits h3 {
    font-size: 30px;
}
.video-w3-agileits p {
    font-size: 15px;
    width: 55%;
    line-height: 25px;
}
.video-bottom h4 {
    font-size: 30px;
}
.video-bottom p {
    font-size: 15px;
    margin: 15px 0 0;
    line-height: 25px;
}
.video-bottom-right {
    padding-left: 16px;
    padding-top: 16px;
}
.video-bottom {
    padding-bottom: 2em;
}
.newsletter {
    padding: 3em 0;
}
.agileinfo_newsletter_left h3 {
    font-size: 30px;
}
.agileinfo_newsletter_left p {
    line-height: 25px;
    margin: 2em auto;
    width: 100%;
    font-size: 15px;
}
.footer {
    padding: 3em 0;
}
.footer-heading h3 {
    font-size: 30px;
}
.footer-icons {
    margin: 3em 0 0 0;
}
.agileinfo-gal {
    padding: 3em 0 0;
}
.w3l_head {
    font-size: 35px;
}
.agileits_portfolio_grid {
    float: left;
    width: 50%;
}
.hovereffect h4 {
    padding: 2.6em 0 0.5em;
}
.w3-banner1 {
    min-height: 200px;
}
.contact {
    padding: 3em 0;
}
.contact-form1 {
    float: left;
    width: 50%;
}
.contact form {
    margin-top: 2em;
}
.contact-grids {
    margin: 3em 0 0;
}
.contact-grid.agileinfo-6 {
    float: left;
    width: 33.33%;
}
.agileits_w3layouts_about_grid h3 {
    margin-top: 20px;
}
.wthree_team_grid {
    float: left;
    width: 50%;
    margin-bottom: 20px;
}
.wthree_team_grid img {
    width: 100%;
}
.team {
    padding: 3em 0 2em;
}
.hovereffect-1 a i {
    padding: 10px;
}
.about {
    padding: 3em 0;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 3em 0;
}
.typo {
    padding: 3em 0;
}
}
@media (max-width: 800px){
}
@media (max-width: 768px){
}
@media (max-width: 767px){
.navbar-default .navbar-toggle {
	border-color:#005595;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #005595;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: transparent;
}
.navbar-toggle {
	margin: .5em 0 0;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border: none;
	position: absolute;
	width: 100%;
	background:rgb(0, 0, 0);
	z-index: 999;
}
.navbar-nav > li > a {
	padding: 13px 0 0;
	margin-bottom: 10px;
}
.navbar-nav {
	margin: 0;
	text-align: center;
}
.w3_agile_login {
	float: none;
	text-align: center;
	padding-bottom: 1em;
}
.navbar-nav .open .dropdown-menu {
	width: 50%;
	margin: 0 auto;
	background-color: rgb(255, 255, 255);
	border-radius: 0;
}
.thim-click-to-bottom {
	left: 47%;
}
.navbar-nav {
    float: none !important;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    background-color: rgba(73, 73, 73, 0.03) ! important;
}
.navbar {
    padding:0;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-nav > li > a {
    padding: 12px 9px 0 ! important;
}
}
@media (max-width: 736px){
.navbar-toggle {
    margin: 14px 16px 0 0;
}
.w3l-banner-info h2 {
    font-size: 30px;
}
.w3l-banner-info p {
    font-size: 15px;
    line-height: 25px;
    margin: 4px 0 0;
}
.w3l-banner-info {
    padding: 4em 0 0;
    width: 81%;
}
.w3-agileits-services-grid:nth-child(1) {
    padding-left: 0;
    float: left;
    width: 33.33%;
}
.w3-agileits-services-grid{
    padding-left: 0;
    float: left;
    width: 33.33%;
}
.w3-banner {
    min-height: 510px;
}
.video-w3-agileits p {
    width: 92%;
}
}
@media (max-width: 667px){
.hovereffect h4 {
    padding: 1.6em 0 0.5em;
}
}
@media (max-width: 640px){
.w3l-banner-info {
    padding: 3em 0 0;
    width: 81%;
}
.w3-agileits-services {
    padding: 25px 0 0;
    margin-top: 25px;
}
.w3-agileits-services p {
    font-size: 14px;
}
.w3-banner {
    min-height: 470px;
}
.w3-banner1 {
    min-height: 160px;
}
.contact-me textarea {
    min-height: 200px;
}
}
@media (max-width: 600px){
.hovereffect-1 a i {
    padding: 8px;
}
}
@media (max-width: 568px){
.w3l-banner-info {
    width: 100%;
}
.agileinfo-news-button a {
    padding: 6px 15px;
    font-size: 14px;
}
.w3agile-list ul li {
    margin: 0 1em;
}
.hovereffect h4 {
    padding: 1em 0 0.5em;
}
.hovereffect-1 a i {
    padding: 7px;
}
}
@media (max-width: 480px){
.w3l-banner-info h2 {
    font-size: 25px;
    line-height: 35px;
}
.w3l-banner-info p {
    font-size: 14px;
}
.agileinfo-news-button {
    margin-top: 15px;
}
.w3-agileits-services p {
    font-size: 13px;
}
.w3-agileits-services h4 {
    font-size: 16px;
}
.w3-banner {
    min-height: 440px;
}
.w3l-top h4 {
    font-size: 25px;
    margin-bottom: 18px;
}
.w3l-top p {
    font-size: 14px;
}
.wthree_banner_info_left_grid_left p {
    font-size: 14px;
}
.wthree_banner_info_left_grid, .w3l_banner_info_left_grid {
    width: 15%;
}
.agile_services_bottom_grid_left {
    padding: 2em 1em 2em 1em;
}
.agile_services_bottom_grid_left_grid a {
    margin: .5em 0 .5em;
}
.agile_services_bottom_grid_left_grids:last-child {
    margin: 1em 0 0;
}
.video-w3-agileits h3 {
    font-size: 25px;
	margin-bottom:25px;
}
.video-w3-agileits p {
    font-size: 14px;
}
.video-bottom p {
    font-size: 14px;
    margin: 12px 0 0;
}
.agileinfo-work ul li a {
    font-size: 15px;
}
.agileinfo_newsletter_left h3 {
    font-size: 25px;
}
.agileinfo_newsletter_left p {
    margin: 1em auto;
    font-size: 14px;
}
.agileinfo_newsletter_right {
    margin: 3em 0 0;
}
.video-bottom h4 {
    font-size: 25px;
}
.agile_services_bottom_grid_left h3 {
    font-size: 25px;
}
.footer-heading h3 {
    font-size: 25px;
}
.footer-icons ul li {
    margin: 0 1em;
}
.agileinfo p {
    font-size: 15px;
    margin: 1.5em 0 0 0;
}
.copyright {
    padding: 1.5em 0;
}
.agileinfo_newsletter_left {
    padding-right: 0em;
}
.hovereffect h4 {
    padding: 0.4em 0 0.5em;
}
.contact-grid1 p {
    font-size: 14px;
}
.contact-grid1 h4 {
    font-size: 1.3em;
}
.hovereffect-1 a i {
    padding: 3px;
}
.agileits_w3layouts_about_grid p {
    font-size: 14px;
}
}
@media (max-width: 414px){
.w3-agileits-services-grid:nth-child(1) {
    padding-left: 0;
    width: 50%;
}
.w3-agileits-services-grid{
    padding-left: 0;
    float: left;
    width: 50%;
}
.w3-agileits-services-grid:nth-child(3) {
    padding-left: 0;
    width: 100%;
	margin-top: 12px;
}
.w3l-banner-info {
    padding: 2em 0 0;
    width: 100%;
}
.w3-banner {
    padding-bottom: 1em;
}
.wthree_banner_info {
    padding: 2em 0;
}
.w3l-top h4 {
    font-size: 22px;
    margin-bottom: 14px;
}
.w3ls-mid {
    margin: 2em 0 0;
}
.video-w3-agileits {
    padding: 2em 0;
}
.newsletter {
    padding: 2em 0;
}
.footer {
    padding: 2em 0;
}
.footer-icons {
    margin: 2em 0 0 0;
}
.w3agile-list ul li {
    margin: 0 0.5em;
}
.agileinfo p {
    font-size: 14px;
}
.w3agile-list ul li a {
    font-size: 16px;
}
.agileits_portfolio_grid {
    width: 100%;
}
.hovereffect h4 {
    padding: 2.5em 0 0.5em;
}
.w3l_head {
    font-size: 30px;
}
.agileinfo-gal {
    padding: 2em 0 0;
}
.agileits_portfolio_grids {
    margin: 0em 0 0;
}
.w3-banner1 {
    min-height: 130px;
}
.contact-grid.agileinfo-6 {
    float: left;
    width: 100%;
}
.contact {
    padding: 2em 0;
}
.map iframe {
    min-height: 200px;
}
.wthree_team_grid {
    width: 100%;
}
.hovereffect-1 a i {
    padding: 10px;
}
.wthree_team_grids {
    margin-top: 2em;
}
}
@media (max-width: 384px){
.wthree_banner_info_left_grid_left {
    width: 85%;
}
.agile_services_bottom_grid_left_grid a {
    font-size: 1.1em;
}
.footer-icons ul li {
    margin: 0 0.5em;
}
.agileinfo p {
    line-height: 24px;
}
.hovereffect h4 {
    padding: 2em 0 0.5em;
}
}
@media (max-width: 375px){
}
@media (max-width: 320px){
.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    padding: 15px;
    height: 52px;
}
.navbar-brand {
    font-size: 34px;
}
.w3l-banner-info h2 {
    font-size: 20px;
    line-height: 27px;
}
.w3l-banner-info p {
    font-size: 13px;
}
.w3-agileits-services {
    padding: 16px 0 0;
    margin-top: 16px;
}
.w3-agileits-services-grid:nth-child(1) {
    padding-left: 0;
    width: 100%;
	margin-bottom: 12px;
}
.w3-agileits-services-grid{
    padding-left: 0;
    width: 100%;
}
.w3l-top h4 {
    font-size: 20px;
}
.wthree_banner_info_left_grid, .w3l_banner_info_left_grid {
    width: 18%;
}
.wthree_banner_info_left_grid_left {
    width: 82%;
    padding-right: 0;
}
.wthree_banner_info_left_grid_left p {
    margin-top: 4px;
}
.wthree_banner_info_left_grid_left h3 a {
    font-size: 18px;
}
.agile_services_bottom_grid_left h3 {
    font-size: 20px;
}
.video-w3-agileits h3 {
    font-size: 20px;
}
.video-w3-agileits p {
    width: 93%;
}
.video-bottom-left {
    padding: 0;
}
.video-bottom-right {
    padding-left: 0px;
}
.agileinfo_newsletter_left h3 {
    font-size: 20px;
}
.footer-heading h3 {
    font-size: 20px;
}
.footer-icons ul li {
    margin: 0 0.4em;
}
.footer-icons ul li span {
    font-size: 14px;
}
.w3agile-list ul li {
    margin: 0 0.2em;
}
.navbar-toggle {
    margin: 10px 0px 0 0;
}
.video-bottom h4 {
    font-size: 20px;
}
.agileits_portfolio_grid {
    padding: 0;
}
.hovereffect h4 {
    padding: 1.5em 0 0.5em;
}
.w3-banner1 {
    min-height: 110px;
}
.contact-form1 {
    float: left;
    width: 100%;
}
.contact-form1.ag {
    margin-top: 1em;
}
.contact-grids {
    margin: 1.5em 0 0;
}
.agileits_w3layouts_about_grid {
    padding: 0;
}
.agileits_w3layouts_about_grid h3 {
    font-size: 1.2em;
}
.about {
    padding: 2em 0;
}
.team {
    padding: 2em 0 1em;
}
.hovereffect-1 a i {
    padding: 6px;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 2em 0;
}
.typo {
    padding: 2em 0;
}
}