a:hover{
	text-decoration: none;
}
.banner-header{
	background: url(../images/bg-header.jpg) no-repeat;
	background-size: cover;
}
.box{
	padding: 0;
	margin-bottom: 0;
}
.box div{
	background: unset;
	padding: 0;
}
.ed-nav{
	margin-bottom: 0;
}
.padd0{
	padding: 0;
}
.ed-ul-top-header ul li{
	display: inline;
	margin-left: 10px;
	;
}
.ed-ul-top-header ul li a{
	color: #fff
}
.ed-ul-top-header ul{
	text-align: right;
    padding: 5px 0;
}
.ed-p-top-header p{
    color: #b0b0b0;
    font-size: 12px;
    margin-bottom: 0;
    padding: 10px 0;
}
.top-header{
	background: rgba(0, 0, 0, 0.35);
}
.ed-bar-nav{
	margin: unset;
}
.ed-bar-nav>li>a {
       padding: 25px 15px;
    font-size: 14px;
    text-transform: uppercase;
    font-family: lora;
}
.ed-carousel-inner div img{
	height: 35em !important;
}
.box-bot-header i{
    float: left;
    font-size: 35px;
    border-radius: 50%;
    border: 1px solid;
    padding: 15px;
    margin-right: 15px;
}
.txt-vlt{
	display: table;
}
.txt-vlt h2{
    margin: 0;
}
.box-bot-header{
	padding: 15px 40px;
	color: #fff;
	background: #202f64;
	border: 1px solid rgba(125, 125, 125, 0.28);
}
.txt-vlt h3{
	margin: 5px 0;
	font-size: 20px;
}
.txt-vlt p{
	color: #9f9f9f;
    font-size: 15px;
	text-align: justify;
    
}
.ed-brand{
	height: 100%;
}
.ed-brand img{
	width: 35%;
}
.ed-bar-nav>li>a:hover {
    color: #b80007 !important;
}
.ed-bar-nav>.active>a, 
.ed-bar-nav>.active>a:focus, 
.ed-bar-nav>a:hover {
    color: #b80007 !important;
    background-color: unset !important;;
}
.ed-slogan{
	text-align: right;
}
.ed-slogan h2{
	font-family: 'Courgette', cursive;
	color: #fff;
	text-transform: unset;
	font-weight: 200;

}
.ed-volunteer{
	margin-bottom: 50px;
}
.w3l-top h2{
	font-family: lora;
	text-transform: uppercase;
    line-height: 65px;
    font-weight: 400;
    font-style: normal;
    color: #1d434c;
    font-size: 42px;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.24s ease-in-out;
    -moz-transition: opacity 0.24s ease-in-out;
    transition: opacity 0.24s ease-in-out;
}    
.padright{
	    float: right;
	padding-right: 0;
}
.footer {
    padding: 5em 0;
    background: #ffffff;
}
.footer-heading h3 {
    color: #005595;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
	font-weight: 600;
}
.footer-icons{
    margin: 4em 0 0 0;
    text-align: center;
}
.footer-icons ul{
	padding:0;
	margin:0;
}
.footer-icons ul li {
    display: inline-block;
    margin: 0 2em;
}
.footer-icons  ul li a.twitter {
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
    padding: 1em 0 0 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
i.fa.fa-twitter,i.fa.fa-facebook,i.fa.fa-google-plus,i.fa.fa-dribbble{
    color: #FFF;
    font-size: 1.5em;
}
.footer-icons ul li span {
    display: block;
    margin: 1em 0 0 0;
    color: #000000;
    font-size: 16px;
    font-weight: 600;
}
.footer-icons  ul li a.twitter{
	background:#55acee;
}
.footer-icons  ul li a.facebook{
	background:#3b5998;
}
.footer-icons  ul li a.chrome{
	background:#dc4e41;
}
.footer-icons  ul li a.dribbble{
	background:#ea4c89;
}
.footer-icons  ul li a.twitter:hover{
	background: #f99104;
}
/*-- //footer --*/
/*-- copyright --*/
.copyright{
    padding: 2em 0;
    background: #000;
    text-align: center;
}
.w3agile-list ul{
	margin:0;
	padding:0;
}
.w3agile-list ul li{
    display: inline-block;
    margin: 0 2em;
}
.w3agile-list ul li a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}
.w3agile-list ul li a:hover{
	color:#f99104;
}
.agileinfo p {
    color: #fff;
    font-size: 16px;
    margin: 2em 0 0 0;
}
.agileinfo p a{
	color: #005595;
}
.agileinfo p a:hover{
    color: #fff;	
}
/*-- //copyright --*/
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 28px;
    color: #f99104 !important;
    margin: 30px 0 15px;
    font-weight: 600;
    letter-spacing: 2px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 33px;
    color: #222222;
    font-weight: 600;
    letter-spacing: 2px;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
.newsletter {
   background:url('../images/67.jpg') no-repeat 0px 0px;
	background-attachment:fixed;
	background-size:cover;
    padding: 5em 0;
    margin: 0;
}
.agileinfo_newsletter_left h3 {
    font-size: 35px;
    color: #b2081d;
    padding-bottom: 0em;
    text-align: center;
	text-transform: uppercase;
	font-weight: 600;
}
.agileinfo_newsletter_left p {
    line-height: 28px;
    margin: 2em auto;
    color: #fff;
    width: 65%;
    text-align: center;
    font-size: 17px;
}
.agileinfo_newsletter_right input[type="email"] {
    outline: none;
    border: none;
    border-bottom: 1px solid #b2081d;
    color: #fff;
    font-size: 14px;
    padding: 10px;
    width: 70%;
    float: left;
    background: none;
}
.agileinfo_newsletter_right input[type="submit"] {
    outline: none;
    border: 1px solid #005595;
    color: #fff;
    font-size: 14px;
    padding: 10px 0;
    width: 30%;
    background: #005595;
}
.agileinfo_newsletter_right input[type="submit"]:hover{
	background:#b2081d;
	border: 1px solid #b2081d;
	color:#fff;
}
.agileinfo_newsletter_right {
    margin: 5em 0 0;
}
.agileinfo_newsletter_left {
    padding-right: 2em;
}
/*-- //newsletter --*/