<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="icon" href="images/icon.jpg">

    <!-- Custom CSS -->
    <link href="https://fonts.googleapis.com/css?family=Lora|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Great+Vibes|Roboto|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/business-casual.css" rel="stylesheet">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <link href="css/thang1.css" rel="stylesheet">
    <link href="css/thang.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="banner-header">
       <div class="top-header hidden-xs">
           <div class="container">
                <div class="row">
                    <div class="col-sm-6 ed-p-top-header">
                        <p>WE KNOW WHAT YOUR CAMPAIGN NEEDS</p>
                    </div>

                    <div class="col-sm-6">
                        <div class="ed-ul-top-header">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="business.html">Business</a></li>
                                <li><a href="news.html">News & Events</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <a class="navbar-brand ed-brand" href="index.html"><img src="images/R&B-GROUPLogoWup.png"></a>
            <div class="ed-slogan">
                <h2>True Values Nerver Fade</h2>
            </div>
        </div>

        <!-- Navigation -->
        <div class="container padd0">
            <nav class="navbar navbar-default ed-nav" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->

                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse padd0" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav ed-bar-nav">
                            <li class="active">
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About us</a>
                            </li>
                            <li>
                                <a href="business.html">Business</a>
                            </li>
                           
                            <li>
                                <a href="members.html">For Investors & Members</a>
                            </li>
                            <li>
                                <a href="news.html">News & Events</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                           
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
        </div>

        <div class="container">

            <div class="row">
                <div class="box">
                    <div class="col-lg-12 text-center">
                        <div id="carousel-example-generic" class="carousel slide">
                            <!-- Indicators -->
                            <!-- <ol class="carousel-indicators hidden-xs">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol> -->

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner ed-carousel-inner">
                                <div class="item active">
                                    <img class="img-responsive img-full" src="images/slide-1.jpg" alt="" >
                                </div>
                                <div class="item">
                                    <img class="img-responsive img-full" src="images/slide-2.jpg" alt="" >
                                </div>
                                <div class="item">
                                    <img class="img-responsive img-full" src="images/slide-3.jpg" alt="" >
                                </div>
                            </div>

                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                <span class="icon-prev"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                <span class="icon-next"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <div class="container ed-volunteer">
        <div class="row">
            <div class="col-md-4 padd0">
                <div class="box-bot-header">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <div class="txt-vlt">
                        <h3>Integrity</h3>
                        <p>The core principle that guides our firm. We  provide you with an investment experience based on honesty and high ethical standards.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 padd0">
                <div class="box-bot-header">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <div class="txt-vlt">
                        <h3>Customer Service</h3>
                        <p>We have established a culture that promotes freedom to provide the best possible investment solution for our clients.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 padd0">
                <div class="box-bot-header">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <div class="txt-vlt">
                        <h3>Companion</h3>
                        <p>We actively work to solve your problems. We put ourselves in your business. When you need us, we stay long with your problem until it is resolved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="wthree_banner_info">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row ed-row">
                        <div class="w3l-top ">
                            <h2>Business</h2>
                            <p>Investing is the best way to grow wealth and get our money working for us – but how? RNB proudly provides you with many types of investments out here.</p>
                        </div>

                       <!--  <div class="col-sm-5 ed-img1">
                            <a href="#"><img src="images/news-1.jpg" class="img-responsive"></a>
                        </div>
                        <div class="col-sm-7">
                            <div class="txt-news1">
                                <h4><a href="#">Why choose us</a></h4>
                                <p>While there are many investment companies that provide financial services and solutions, we recognize that no one...</p>
                                <div class="txt-btn">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div> -->
                    </div>

                    <div class="row ed-row">
                        <div class="col-sm-2 ed-img1">
                            <a href="#"><img src="imgfix/news-2.jpg" class="img-responsive"></a>
                        </div>
                        <div class="col-sm-4">
                            <div class="txt-news2">
                                <h4><a href="#">Investment</a></h4>
                                <p>RNB Capital is a personalized investment company based on the principles of investing and ...</p>
                            </div>
                        </div>

                        <div class="col-sm-2 ed-img1">
                            <a href="#"><img src="imgfix/news-3.jpg" class="img-responsive"></a>
                        </div>
                        <div class="col-sm-4">
                            <div class="txt-news2">
                                <h4><a href="#">Entertainment</a></h4>
                                <p>RNB Capital focuses on media and entertainment. Accessing these industries as an...</p>
                            </div>
                        </div>
                    </div>

                    <div class="row ed-row">
                        <div class="col-sm-2 ed-img1">
                            <a href="#"><img src="imgfix/news-4.jpg" class="img-responsive"></a>
                        </div>
                        <div class="col-sm-4">
                            <div class="txt-news2">
                                <h4><a href="#">Agency</a></h4>
                                <p>Establishing representative offices is an indispensable need of enterprises when they want ...</p>
                            </div>
                        </div>

                        <div class="col-sm-2 ed-img1">
                            <a href="#"><img src="imgfix/news-5.jpg" class="img-responsive"></a>
                        </div>
                        <div class="col-sm-4">
                            <div class="txt-news2">
                                <h4><a href="#">Productions</a></h4>
                                <p>RNB Capital relies on a unique blend of expertise to develop, produce, and finance the artistic productions...</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="btn-view">
                            <a href="#">View All Issues</a>
                        </div>
                    </div>

                    <div class="starth"></div>



                    <div class="latest">
                        <div class="w3l-top ">
                            <h2>LATEST NEWS</h2>
                        </div>

                        <div class="row" >
                            <div class="col-md-6">
                                <div class="date-day">
                                    <p>September 20, 2017</p>
                                </div>
                                <div class="txt-latest">
                                    <a href="#"><h4>The top 20 places to make money from property</h4></a>
                                    <a href="#">
                                        <img src="imgfix/latest-1.jpg" class="img-responsive">
                                    </a>
                                    <p>Retiring in a recession? Do not despair. Yes, there are plenty of reasons to be gloomy about property at the moment. Prices across Europe are falling, and in many parts of Britain are flat or worse. But there are also fantastic bargains for canny investors.</p>
                                    <div class="txt-btn">
                                        <a href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div>
                                    <div class="date-day">
                                        <p>September 20, 2017</p>
                                    </div>
                                    <div class="txt-latest border-bot">
                                        <a href="#"><h4>The 9 Best Places To Buy Real Estate Overseas In 2017</h4></a>
                                    </div>
                                </div>

                                <div>
                                    <div class="date-day">
                                        <p>April 5, 2017</p>
                                    </div>
                                    <div class="txt-latest border-bot">
                                        <a href="#"><h4>The 20 richest celebrities in the world</h4></a>
                                    </div>
                                </div>

                                <div>
                                    <div class="date-day">
                                        <p>March 22, 2017</p>
                                    </div>
                                    <div class="txt-latest border-bot">
                                        <a href="#"><h4>The 20 most common hobbies of the richest people in the world</h4></a>
                                    </div>
                                </div>
                                
                                <div>
                                    <div class="date-day">
                                        <p>February 11, 2017</p>
                                    </div>
                                    <div class="txt-latest border-bot">
                                        <a href="#"><h4>Veterans' advocates hit the Hill</h4></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </div>


                <div class="col-md-4 hidden-sm hidden-xs padright">
                    <div class="img-right padright">
                        <img src="imgfix/tien1.png" class="img-responsive">
                    </div>
                    <div class="img-right padright">
                        <img src="imgfix/tien2.png" class="img-responsive">
                    </div>
                    <div class="img-right padright">
                        <a href="#"><img src="imgfix/tien3.png" class="img-responsive"></a>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div class="container">
        <div class="starth"></div>

        <div class="ed-gallery">
            <div class="w3l-top ">
                <h2>GALLERY</h2>
                <p>Images speak louder than words. Take a look at the photos from our latest campaign events...</p>
            </div>
            <div>
                <div class="col-sm-4 ed-pic-ga">
                    <img src="imgfix/ga-6.jpg" class="img-responsive">
                    <a href="#" class="ed-h3">
                        <h3>Gampagn 1</h3>
                    </a>
                </div>
                <div class="col-sm-4 ed-pic-ga">
                    <img src="imgfix/ga-5.jpg" class="img-responsive">
                    <a href="#" class="ed-h3">
                        <h3>Event 1</h3>
                    </a>
                </div>
                <div class="col-sm-4 ed-pic-ga">
                    <img src="imgfix/ga-4.jpg" class="img-responsive">
                    <a href="#" class="ed-h3">
                        <h3>We the people 1</h3>
                    </a>
                </div>
                <div class="col-sm-4 ed-pic-ga">
                    <img src="imgfix/ga-3.jpg" class="img-responsive">
                    <a href="#" class="ed-h3">
                        <h3>Legacy 1</h3>
                    </a>
                </div>
                <div class="col-sm-4 ed-pic-ga">
                    <img src="imgfix/ga-2.jpg" class="img-responsive">
                    <a href="#" class="ed-h3">
                        <h3>We the people 1</h3>
                    </a>
                </div>
                <div class="col-sm-4 ed-pic-ga">
                    <img src="imgfix/ga-1.jpg" class="img-responsive">
                    <a href="#" class="ed-h3">
                        <h3>Legacy 1</h3>
                    </a>
                </div>
            </div>
        </div>

    </div>

    <!-- newsletter -->
    <div class="newsletter">
        <div class="container">
            <div class="agileinfo_newsletter_left">
                <h3>SUBSCRIBE TO OUR NEWSLETTER !</h3>
                <p>Subscribe for more information from RNBCapitalgroup.</p>
            </div>
            <div class="agileinfo_newsletter_right">
                <form action="#" method="post">
                    <input class="email" type="email" placeholder="Email..." required="">
                    <input type="submit" value="Subscribe">
                </form>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!-- //newsletter -->



    <!-- Instagram -->
    <div class="instagram">
        <div class="container ">
            <div class="starth"></div>

            <div class="row">
                <div class="col-md-4 mag-768">
                    <div class="tt-inst">
                        <h3>LATEST POSTS</h3>
                    </div>
                    <div class="ed-pic-inst">
                        <img src="images/ins-1.jpg">
                        <div class="txt-inst">
                            <a href="newsdetail.html">Annual Report Awards honour 2017 winners</a>
                            <p>2017 marks the tenth edition of the awards, jointly organised by VIR, Ho Chi Minh City Stock Exchange (HOSE), and the Hanoi Stock Exchange (HNX), with support from Dragon Capital. Out of the 638 eligible reports submitted by firms listed on the HOSE and the HNX.…</p>
                        </div>
                    </div>

                    <div class="ed-pic-inst">
                        <img src="imgfix/ins-2.jpg">
                        <div class="txt-inst">
                            <a href="newsdetail.html">Vietnam's three growth scenarios for 2018</a>
                            <p>The Ministry of Planning and Investment (MPI) has outlined three scenarios for Vietnam's economic growth in 2018, thus preparing to devise the next-year socioeconomic development plan…</p>
                        </div>
                    </div>

                    <div class="ed-pic-inst">
                        <img src="imgfix/ins-3.jpg">
                        <div class="txt-inst">
                            <a href="newsdetail.html">Vietnam's trade surplus with US hits $14.56 billion </a>
                            <p>Vietnam witnessed a trade surplus of 14.56 billion USD with the US in the past seven months, according to the latest statistic from the General Department of Customs…</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mag-768">
                    <div class="tt-inst">
                        <h3>INSTAGRAM</h3>
                    </div>
                    <div class="ed-img-inst">
                        <div class="col-xs-4">
                            <a href="#"><img src="images/a-1.jpg" class="img-responsive"></a>
                        </div>
                        <div class="col-xs-4">
                            <a href="#"><img src="images/a-2.jpg" class="img-responsive"></a>
                        </div>
                        <div class="col-xs-4">
                            <a href="#"><img src="images/a-3.jpg" class="img-responsive"></a>
                        </div>
                        <div class="col-xs-4">
                            <a href="#"><img src="images/a-4.jpg" class="img-responsive"></a>
                        </div>
                        <div class="col-xs-4">
                            <a href="#"><img src="images/a-5.jpg" class="img-responsive"></a>
                        </div>
                        <div class="col-xs-4">
                            <a href="#"><img src="images/a-6.jpg" class="img-responsive"></a>
                        </div>
                        <div class="col-xs-4">
                            <a href="#"><img src="images/a-7.jpg" class="img-responsive"></a>
                        </div>
                        <div class="col-xs-4">
                            <a href="#"><img src="images/a-8.jpg" class="img-responsive"></a>
                        </div>
                        <div class="col-xs-4">
                            <a href="#"><img src="images/a-9.jpg" class="img-responsive"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mag-768">
                    <div class="tt-inst">
                        <h3>About RNBCapitalgroup</h3>
                    </div>
                    <div class="txt-about">
                        <p>RNBCapital is an expertise in the field of investment, entertainment, produtions, and agencies all over the world. Drawing inspiration from the modern news and events, RNBCapital is flexible enough to fit any social, entertaining, financial issues.</p>
                    </div>
                </div>
            </div>

            <div class="starth"></div>
        </div>
    </div>


    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-grids">
                <div class="footer-heading">
                    <h3>Get in touch with us</h3>
                </div>
                <div class="footer-icons">
                    <ul>
                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a><span>Twitter</span></li>
                        <li><a href="#" class="twitter facebook"><i class="fa fa-facebook"></i></a><span>Facebook</span></li>
                        <li><a href="#" class="twitter chrome"><i class="fa fa-google-plus"></i></a><span>Google +</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- copyright -->
    <div class="copyright">
        <div class="">
            <div class="w3agile-list">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="business.html">Business </a></li>
                    <li><a href="members.html">For Investors & Members</a></li>
                    <li><a href="news.html">News & Event</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="agileinfo">
                <p>© 2017 RNBCapitalGroup. All Rights Reserved. Designed by <a href="https://hbbsolution.com/vi">HBB Solutions</a></p>
            </div>
        </div>
    </div>
    <!-- //copyright -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/thang.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
