<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="icon" href="images/icon.jpg">
    <!-- Custom CSS -->
    <link href="https://fonts.googleapis.com/css?family=Lora|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Great+Vibes|Roboto|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/business-casual.css" rel="stylesheet">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <link href="css/thang1.css" rel="stylesheet">
    <link href="css/thang.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="banner-header">
     <div class="top-header hidden-xs">
         <div class="container">
            <div class="row">
                <div class="col-sm-6 ed-p-top-header">
                    <p>RNB Capital Group - for every great success</p>
                </div>

                <div class="col-sm-6">
                    <div class="ed-ul-top-header">
                        <ul>
                            <li><a href="#"><img src="images/vietnam-flag.png"></a></li>
                            <li><a href="#"><img src="images/japan.png"></a></li>
                            <li><a href="#"><img src="images/united-states.png"></a></li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="business.html">Business</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <a class="navbar-brand ed-brand" href="index.html"><img src="images/R&B-GROUPLogoWup1.png"></a>
        <div class="ed-slogan">
            <h2>True Values Nerver Fade</h2>
        </div>
    </div>

    <div class="login-page text-center">
        <div class="box-login">
            <h1>Capital Group Login Form</h1>
            <div class="form-login">
                <h2>Sign in</h2>
                <div class="ed-form-group">
                    <div class="form-group">
                        <label for="usr">Name:</label>
                        <input type="text" class="form-control" id="usr">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd">
                    </div>
                    <div align="right">
                        <a href="#" class="pull-rg">Forgot Password ?</a>
                    </div>
                    <div class="ed-btn-login">
                        <input type="submit" name="" value="LOG IN">
                    </div>
                    <div class="text-center login-by-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-grids">
                <div class="footer-heading">
                    <h3>Get in touch with us</h3>
                </div>
                <div class="footer-icons">
                    <ul>
                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a><span>Twitter</span></li>
                        <li><a href="#" class="twitter facebook"><i class="fa fa-facebook"></i></a><span>Facebook</span></li>
                        <li><a href="#" class="twitter chrome"><i class="fa fa-google-plus"></i></a><span>Google +</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- copyright -->
    <div class="copyright">
        <div class="">
            <div class="w3agile-list">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="business.html">Business </a></li>
                    <li><a href="members.html">For Investors & Members</a></li>
                    <li><a href="news.html">News & Event</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="agileinfo">
                <p>© 2004 RNBCapitalGroup. All Rights Reserved</p>
            </div>
        </div>
    </div>
    <!-- //copyright -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/thang.js"></script>


    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
</script>

</body>

</html>
